includes/locations/locations.pug
.locations
    .locationsContainer
        .location#canada
            .location_details
                h2.location_title Canada 
                .location_info
                    .location_address
                        h4.office Designo Central Office
                        h5.street 3886 Wellington Street 
                        h5.street Toronto,Ontario M9C 3J5
                    .location_contacts
                        h4.office Contact
                        h5.street P: +1 253-863-8967
                        h5.street M: contact@designo.co
            .location_map
        .location#australia
            .location_details
                h2.location_title Australia 
                .location_info
                    .location_address
                        h4.office Designo AU Office
                        h5.street 19 Balonne Street
                        h5.street New South Wales 2443
                    .location_contacts
                        h4.office Contact
                        h5.street P: (02) 6720 9092
                        h5.street M: contact@designo.au
            .location_map
        .location#uk
            .location_details
                h2.location_title United Kingdom
                .location_info
                    .location_address
                        h4.office Designo UK Office
                        h5.street 13 Colorado Way
                        h5.street Rhyd-y-fro SA8 9GA
                    .location_contacts
                        h4.office Contact
                        h5.street P: 078 3115 1400
                        h5.street M: contact@designo.uk
            .location_map

locations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Starter Structure</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><a href="index.html"> <img src="assets/img/logo-dark.png" alt=""></a></div>
        <nav><a href="company.html">Our Company</a><a href="locations.html">Locations</a><a href="contact.html">Contact</a></nav>
        <div id="menu">
          <div class="icons"><img class="close" src="assets/img/icon-close.svg" alt=""><img class="open active" src="assets/img/icon-hamburger.svg" alt=""></div>
        </div>
      </header>
      <div id="mobile_Nav"><a href="company.html">Our Company</a><a href="locations.html">Locations</a><a href="contact.html">Contact</a></div>
      <div class="locations">
        <div class="locationsContainer">
          <div class="location" id="canada">
            <div class="location_details">
              <h2 class="location_title">Canada </h2>
              <div class="location_info">
                <div class="location_address">
                  <h4 class="office">Designo Central Office</h4>
                  <h5 class="street">3886 Wellington Street </h5>
                  <h5 class="street">Toronto,Ontario M9C 3J5</h5>
                </div>
                <div class="location_contacts">
                  <h4 class="office">Contact</h4>
                  <h5 class="street">P: +1 253-863-8967</h5>
                  <h5 class="street">M: contact@designo.co</h5>
                </div>
              </div>
            </div>
            <div class="location_map"></div>
          </div>
          <div class="location" id="australia">
            <div class="location_details">
              <h2 class="location_title">Australia </h2>
              <div class="location_info">
                <div class="location_address">
                  <h4 class="office">Designo AU Office</h4>
                  <h5 class="street">19 Balonne Street</h5>
                  <h5 class="street">New South Wales 2443</h5>
                </div>
                <div class="location_contacts">
                  <h4 class="office">Contact</h4>
                  <h5 class="street">P: (02) 6720 9092</h5>
                  <h5 class="street">M: contact@designo.au</h5>
                </div>
              </div>
            </div>
            <div class="location_map"></div>
          </div>
          <div class="location" id="uk">
            <div class="location_details">
              <h2 class="location_title">United Kingdom</h2>
              <div class="location_info">
                <div class="location_address">
                  <h4 class="office">Designo UK Office</h4>
                  <h5 class="street">13 Colorado Way</h5>
                  <h5 class="street">Rhyd-y-fro SA8 9GA</h5>
                </div>
                <div class="location_contacts">
                  <h4 class="office">Contact</h4>
                  <h5 class="street">P: 078 3115 1400</h5>
                  <h5 class="street">M: contact@designo.uk</h5>
                </div>
              </div>
            </div>
            <div class="location_map"></div>
          </div>
        </div>
      </div>
      <div class="getInTouch">
        <div class="getContainer">
          <div class="getColumn left">
            <h1 class="getTitle">Let's talk about your project</h1>
            <p class="getDescription">Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
          </div>
          <div class="getColumn right"><a class="getCTA" href="contact.html">Get In Touch</a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footerContainer">
        <div class="footerTop">
          <div class="logo"><a href="index.html"> <img src="assets/img/logo-light.png" alt=""></a></div>
          <nav><a href="company.html">OUR COMPANY </a><a href="locations.html">LOCATIONS</a><a href="contact.html">CONTACT</a></nav>
        </div>
        <div class="footerBottom">
          <address>
            <h4 class="office">Designo Central Office</h4>
            <h5 class="street">3886 Wellington Street </h5>
            <h5 class="street">Toronto,Ontario M9C 3J5</h5>
          </address>
          <div class="contacts">
            <h4 class="office">Contact Us (Central Office)</h4>
            <h5 class="street">P: +1 253-863-8967</h5>
            <h5 class="street">M: contact@designo.co</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/script.js"> </script>
  </body>
</html>
